<!DOCTYPE html>
<html>
  <head>
    <title>My Daily CodeChallenge</title>
    <style>
      /* Type-Selector */
      /* Standard: Überschrift h1 */
      h1 {
        font-family: cursive;
        text-align: center;
        color: rgb(83, 75, 75);
      }
      /* Standard: Paragraph */
      p {
        font-family: sans-serif;
        text-align: center;
        color: rgb(83, 75, 75);
      }
      /* Standard: Anchor */
      a {
        color: rgb(167, 1, 78);
        text-decoration: none;
      }

      /* Sudo - Selector */
      /* Standard: Anchor Hover */
      a:hover{
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <!-- Überschrift -->
    <h1>State of Dominik' Challenge for Today, July 10th</h1>

    <!-- Paragraph 1 -->
    <p>
      Learn about the basics of Web Development - specifically dive into HTML
      and CSS.
    </p>

    <!-- Paragraph 2 -->
    <p>
      You will see the current state on my
      <a href="https://github.com/DominikFritsch">Github</a>-Account.
    </p>
  </body>
</html>
